spring.datasource.url=jdbc:mysql://localhost:3306/gestorDeProyectos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

server.error.include-message=always

# the token expires in 7 days
app.jwt.expiration=604800000

# uso el servidor SMTP de gmail
spring.mail.host=smtp.gmail.com
# uso el protocolo STARTTLS que encrypta en la negociacion del envio del mail
spring.mail.port=587
spring.mail.username=<your-email-from-gmail>
# esta contraseña se algo autogenerado desde la cuenta de gmail
# se llama contraseña de aplicaciones y lo genera google
spring.mail.password=<your-account-app-password-for-gmail>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

aws.accessKeyId=<ACCESS_KEY_ID>
aws.secretAccessKey=<SECRET_ACCESS_KEY>
aws.region=<BUCKET_REGION>
aws.bucketName=<BUCKET_NAME>